{
	"name": "codepitch-commit",
	"version": "1.0.0",
	"description": "Writes your git commit messages for you with AI",
	"keywords": [
		"ai",
		"git",
		"commit",
		"code changes",
		"codepitch",
		"codepitch-commit"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eusouoviana/codepitch.git"
	},
	"author": "Pedro Viana (@eusouoviana)",
	"type": "module",
	"files": [
		"dist"
	],
	"bin": {
		"codepitch": "dist/cli.mjs",
		"cpcm": "dist/cli.mjs"
	},
	"scripts": {
		"build": "pkgroll --minify 2>&1 | { grep -v 'Circular dependency:' || true; }",
		"lint": "",
		"type-check": "tsc",
		"test": "tsx tests",
		"prepack": "pnpm build && clean-pkg-json"
	},
	"devDependencies": {
		"@clack/prompts": "^1.0.1",
		"@types/ini": "^4.1.1",
		"@types/node": "^25.3.2",
		"clean-pkg-json": "^1.3.0",
		"cleye": "^2.2.1",
		"fs-fixture": "^2.11.0",
		"ini": "^6.0.0",
		"kolorist": "^1.8.0",
		"manten": "^2.0.0",
		"ai": "^6.0.105",
		"@ai-sdk/openai": "^3.0.37",
		"@ai-sdk/openai-compatible": "^2.0.31",
		"pkgroll": "^2.27.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"release": {
		"branches": [
			"main",
			{
				"name": "develop",
				"prerelease": true
			}
		]
	}
}